# mc-caicedo-sarango-jorge-ronald

./: Ensayo-FirebaseAuth.txt  README.md
01-android/ExamenBIM1/: settings.gradle
01-android/ExamenBIM1 - Firebase/app/: build.gradle  google-services.json
01-android/ExamenBIM1/app/: build.gradle
01-android/ProyectoBimestral-AppFarmacia/: EnlaceMockUps-Figma.txt  ModeloConceptualBase-Relacional.cdm  ModeloRelacional-Farmacia.ldm
01-android/TrabajoClase01/: settings.gradle
01-android/app_farmacia_origina/: settings.gradle
01-android/facebook_messengerRV/: settings.gradle
01-android/facebook_messengerRV/app/: build.gradle
01-android/facebook_messengerRV/app/src/androidTest/java/com/example/facebook_messengerrv/: ExampleInstrumentedTest.kt
01-android/facebook_messengerRV/app/src/main/: AndroidManifest.xml
01-android/facebook_messengerRV/app/src/main/java/com/example/facebook_messengerrv/: Amigo.kt  AmigoProvider.kt  Historias.kt  MainActivity.kt
01-android/facebook_messengerRV/app/src/main/java/com/example/facebook_messengerrv/adapter/: AmigoAdapter.kt  AmigoViewHolder.kt  HistoriaAdapter.kt  HistoriaViewHolder.kt
01-android/facebook_messengerRV/app/src/main/res/drawable/: ic_add_svgrepo_com.xml  ic_chat_svgrepo2_com.xml  ic_chat_svgrepo_com.xml  ic_dual_screen_group_svgrepo2_com.xml  ic_dual_screen_group_svgrepo_com.xml  ic_video_camera_svgrepo_com.xml  image_view_bg.xml  person.xml  search_view_bg.xml
01-android/facebook_messengerRV/app/src/main/res/layout/: activity_historias.xml  activity_main.xml  item_amigo.xml  item_historia.xml
01-android/facebook_messengerRV/app/src/main/res/values/: strings.xml  themes.xml
01-android/facebook_messengerRV/app/src/main/res/values-night/: themes.xml
01-android/facebook_messengerRV/app/src/test/java/com/example/facebook_messengerrv/: ExampleUnitTest.kt
(+124 files in other folders)
