<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BSongsView">

    <TextView
        android:id="@+id/tv_nombre_banda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBandaSel"
        app:layout_constraintBottom_toTopOf="@+id/lv_song_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_song_view"
        android:layout_width="300dp"
        android:layout_height="492dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/btn_anadir_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/btnAnadirC"
        app:layout_constraintEnd_toEndOf="@+id/lv_song_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lv_song_view"
        app:layout_constraintTop_toBottomOf="@+id/lv_song_view" />

    <Button
        android:id="@+id/btn_salir_vw_canciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="@+id/lv_song_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_anadir_song"
        app:layout_constraintTop_toBottomOf="@+id/lv_song_view" />
</androidx.constraintlayout.widget.ConstraintLayout>